{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
